<!DOCTYPE html>
<html>

	<head>
		<title>XXEMGI</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet"  href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		

	</head>


	<body data-spy="scroll" data-target=".navbar" data-offset="50">
		 <header class="div1" id="section1">
			<div class="img-resonsive img-fluid">

				<nav class="navCor navbar navbar-default navbar-fixed-top">
					<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
							      <span class="sr-only">Toggle navigation</span>
							      <span class="icon-bar"></span>
							      <span class="icon-bar"></span>
							      <span class="icon-bar"></span>
						  	</button>
						</div>
						<!-- Collection of nav links and other content for toggling -->
						<div id="navbarCollapse" class="collapse navbar-collapse centerNavText">
							<ul class="nav navbar-nav centerNavItems ">
								<li><a class= "navItemCor" href="#section1">Sobre</a></li>
								<li><a class= "navItemCor" href="#section1">Palestrantes</a></li>
								<li><a class= "navItemCor" href="#section2">Organizadores</a></li>
								<li><a class= "navItemCor" href="#section3">Patrocinadores</a></li>
								<li><a class= "navItemCor" href="#section4">Localização</a></li>
								<li><a class= "navItemCor"  href="login.html" >Logar</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div >
			<!--Parte da escrita, logo e nome -->

			<div class="text-center contentHeader img-fluid">  
				<img id="section1"src="img/logo.png" class=" imgHeader center-block img-responsive"><br>
				<img src="img/titulo.png" class="center-block img-responsive imgTituloHeader"><br><br>	
				<p class="subHeader"><strong class="testeStrong">XX ENCONTRO MINEIRO DE GASTRONOMIA ITALIANA</strong></p>
				<button type="button" class="btn btn-primary-outline buttonHeader"><strong>INSCREVER</strong></button>

			</div>     
		</header> 

		<main >
			<section class=" index01 container-fluid">
				<div class="row ">
					<div class="textoId01 col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<p class="">O EMGI é um evento que tem como público alvo os estudantes de gastronomia, chefs de cozinha e trabalhadores na área.</p>
						<p>O evento esse ano ocorrerá em Tiradentes, no Tiradentes Liberty Espaço Cultural.</p>

						<p> O EMGI oferece:</p>
						<ul>
							<li>5 palestras</li>
							<li>5 minicursos</li>
							<li>Coffebreak</li>
							<li>degustação</li>
							<li>+ sorteios</li>
						</ul>
					</div>
				</div>

			</section>
			<section class="index02 container-fluid fundoBranco">
				<h1 class="text-center tituloPatrocinadores corFontId02">Palestrantes</h1>
				<div class="row">
					<div class="col-sm-3">
						<img src="img/palestrante.png" class="img-responsive img-fluid">
						<p class="text-center">José Paulo Oliveira</p>
						<img src="img/in.png" class="img-responsive img-fluid ajusteImgIN">
					</div>
					<div class="col-sm-3">
						<img src="img/palestrante.png" class="img-responsive img-fluid">
						<p class="text-center">José Paulo Oliveira</p>
						<img src="img/in.png" class="img-responsive img-fluid ajusteImgIN">
					</div>
					<div class="col-sm-3">
						<img src="img/palestrante.png" class="img-responsive img-fluid">
						<p class="text-center">José Paulo Oliveira</p>
						<img src="img/in.png" class="img-responsive img-fluid ajusteImgIN">
					</div>
					<div class="col-sm-3">
						<img src="img/palestrante.png" class="img-responsive img-fluid">
						<p class="text-center">José Paulo Oliveira</p>
						<img src="img/in.png" class="img-responsive img-fluid ajusteImgIN">
					</div>
				</div>
				<div class="row ajusteLarguraId02">
					<div class="col-lg-4">
						<img src="img/palestrante.png" class="img-responsive img-fluid">
						<p class="text-center">José Paulo Oliveira</p>
						<img src="img/in.png" class="img-responsive img-fluid ajusteImgIN">
					</div>
					<div class="col-lg-4">
						<img src="img/palestrante.png" class="img-responsive img-fluid">
						<p class="text-center">José Paulo Oliveira</p>
						<img src="img/in.png" class="img-responsive img-fluid ajusteImgIN">
					</div>
					<div class="col-lg-4">
						<img src="img/palestrante.png" class="img-responsive img-fluid">
						<p class="text-center">José Paulo Oliveira</p>
						<img src="img/in.png" class="img-responsive img-fluid ajusteImgIN">
					</div>
				</div>
			</section>
			<section class="index03 container-fluid">
				<h1 class="text-center titulo03">Organizadores</h1>
				<div class="row ajusteBordaOrganizacao">
					<div class="col-lg-4">
						<div class="cell_organizacao ">
							<img src="img/org1.png" class="img-responsive ajusteImgOrganizacao">
							
						</div>
						<p class="text-center letraOrganizacao">Associação de Gastronomia Italiana</p>
					</div>
					<div class="col-lg-4">
						<div class="cell_organizacao ">
							<img src="img/org2.png" class="img-responsive ajusteImgOrganizacao">
						</div>
						<p class="text-center letraOrganizacao">Faculdade de Gastronomia</p>
					</div>
					<div class="col-lg-4">
						<div class="cell_organizacao">
							<img src="img/org3.png" class="img-responsive ajusteImgOrganizacao">
						</div>
						<p class="text-center letraOrganizacao">Prefeitura de Tiradentes</p>
					</div>
				</div>
			</section>
		</main>

	
		<section class="index04">
			<div class="container-fluid fundoBranco">
				<div class="row">

					<h1 class="text-center tituloPatrocinadores">Patrocinadores</h1>

					<div class="col-sm-6 col-sm-offset-3">
						<img class="img-responsive img-fluid" src="./img/pat.png" alt="">
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 col-sm-offset-1">
						<img src="./img/patro.png" class="img-responsive img-fluid" alt="">
					</div>
					<div class="col-sm-5 col-sm-offset-1">
						<img src="./img/Cartelle logo.png" class="img-responsive img-fluid" alt="">
					</div>
				</div>
			</div>
		</section>
		<section class="index05">
			<div class="container">
				<h1 class="text-center titulo03">Localização</h1>
				<div class="bordaMap">
					<div id="map" class="ajusteMap"></div>
					
				</div>
				<div class="row ajusteRowId05">
					<div class="col-lg-6 corDivsId05">
						<div class="row">
							<div class="col-lg-3">
								<img src="img/icone_localizacao.png" class="img-responsive">
							</div>
							<div class="col-lg-9">
								<p>Av.Gov.Israel Pinheiro, 72, Tiradentes - MG, 36325-000</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6 corDivsId05">
						<p>20 a 23 de Julho</p>
						<p>10h -22h</p>
					</div>
				</div>
			</div>

		</section>
	</body>


	<script>
		function myMap() {
		var mapOptions = {
		    center: new google.maps.LatLng(-21.2333  , -45),
		    zoom: 15,
		    mapTypeId: google.maps.MapTypeId.HYBRID
		}
		var map = new google.maps.Map(document.getElementById("map"), mapOptions);
		}
</script>

<script src="js/iniciaComponentes.js">

</script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjxs4VMNz50P7DEV8tz6gHAk2AHTopd7E&callback=myMap"></script>

</html>